<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd        http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">
    <camelContext id="camelContext-c855850d-94e8-419b-979d-02f5e4ed5a83"
        trace="false" xmlns="http://camel.apache.org/schema/spring">
        <onException>
            <exception>java.lang.Exception</exception>
            <log message="EXCEPCION [${exception.message}]"/>
        </onException>
        <route id="_route2">
            <from id="_from2" uri="timer://foo?repeatCount=1"/>
            <log id="_log2" loggingLevel="INFO" message="INICIANDO PROYECTO POM"/>
        </route>
        <route id="_route1" streamCache="true">
            <from id="_from1" uri="restlet:http://0.0.0.0:6669/cotizador/v0/ObtenerCreditos?restletMethod=post"/>
            <log id="_log3" message="body recibido ${body}"/>
            <setHeader headerName="CamelHttpMethod" id="_setHeader1">
                <constant>POST</constant>
            </setHeader>
            <log id="_log1" message="header del servicio  ${headers}"/>
            <to id="_to1" uri="restlet:http://testservicioshm.forum.local:9284/cotizador/v0/ObtenerCreditos?restletMethod=post"/>
            <setHeader headerName="Content-Type" id="_setHeader463">
                <constant>application/json</constant>
            </setHeader>
            <log id="_log4" message="response enviado ${body}"/>
        </route>
        <route id="_route11" streamCache="true">
            <from id="_from11" uri="restlet:http://0.0.0.0:6669/cotizador/v0/ObtenerSeguros?restletMethod=post"/>
            <log id="_log11" message="body recibido ${body}"/>
            <setHeader headerName="CamelHttpMethod" id="_setHeader11">
                <constant>POST</constant>
            </setHeader>
            <log id="_log12" message="header del servicio  ${headers}"/>
            <to id="_to11" uri="restlet:http://testservicioshm.forum.local:9284/cotizador/v0/ObtenerSeguros?restletMethod=post"/>
            <setHeader headerName="Content-Type" id="_setHeader11">
                <constant>application/json</constant>
            </setHeader>
            <log id="_log13" message="response enviado ${body}"/>
        </route>
        <route id="_route21" streamCache="true">
            <from id="_from21" uri="restlet:http://0.0.0.0:6669/cotizador/v0/Calcular?restletMethod=post"/>
            <log id="_log21" message="body recibido ${body}"/>
            <setHeader headerName="CamelHttpMethod" id="_setHeader21">
                <constant>POST</constant>
            </setHeader>
            <log id="_log22" message="header del servicio  ${headers}"/>
            <to id="_to21" uri="restlet:http://testservicioshm.forum.local:9284/cotizador/v0/Calcular?restletMethod=post"/>
            <setHeader headerName="Content-Type" id="_setHeader21">
                <constant>application/json</constant>
            </setHeader>
            <log id="_log23" message="response enviado ${body}"/>
        </route>
        <route id="_route31" streamCache="true">
            <from id="_from31" uri="restlet:http://0.0.0.0:6669/cotizador/v0/Guardar?restletMethod=put"/>
            <log id="_log31" message="body recibido ${body}"/>
            <setHeader headerName="CamelHttpMethod" id="_setHeader31">
                <constant>PUT</constant>
            </setHeader>
            <log id="_log32" message="header del servicio  ${headers}"/>
            <to id="_to31" uri="restlet:http://testservicioshm.forum.local:9284/cotizador/v0/Guardar?restletMethod=put"/>
            <setHeader headerName="Content-Type" id="_setHeader31">
                <constant>application/json</constant>
            </setHeader>
            <log id="_log33" message="response enviado ${body}"/>
        </route>
        <route id="_route41" streamCache="true">
            <from id="_from41" uri="restlet:http://0.0.0.0:6669/cotizador/v0/BuscarOperacion?restletMethod=post"/>
            <log id="_log41" message="body recibido ${body}"/>
            <setHeader headerName="CamelHttpMethod" id="_setHeader41">
                <constant>POST</constant>
            </setHeader>
            <log id="_log41" message="header del servicio  ${headers}"/>
            <to id="_to42" uri="restlet:http://testservicioshm.forum.local:9284/cotizador/v0/BuscarOperacion?restletMethod=post"/>
            <setHeader headerName="Content-Type" id="_setHeader41">
                <constant>application/json</constant>
            </setHeader>
            <log id="_log43" message="response enviado ${body}"/>
        </route>
        <route id="_route3">
            <from id="_from3" uri="restlet:http://0.0.0.0:6669/cotizador/v0/saluda/{variable}"/>
            <setBody id="_setBody1">
                <simple>Hola! ${headers.variable}</simple>
            </setBody>
        </route>
    </camelContext>
</beans>
